<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>Rachel Becker</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    
    <header class="all-header">
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
    </header>

    <div class="all-nav">
        <nav>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="deloitte.html">Deloitte Insight Studio</a></li>
                <li><a href="workday.html">Workday Design Jam</a></li>
                <li><a href="revamp.html">Website Revamp</a></li>
                <li><a href="website.html">Website Creation</a></li>
                <li><a href="résumé.html">Résumé</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <div class="intro" id="main">
            <!-- <img src="images/michigan.png" alt="Me"> -->
            <div class="c1">
            <p> Hi, I'm Rachel Becker. I'm studying User Experience Design and 
                minoring in Entrepreneurship at the University of Michigan. 
                Thanks for checking out my portfolio.</p>
            </div>
        </div>

        <div class="sample">
            <p>Click on any project to see a more detailed explanation:</p>
            <!-- <a href="deloitte.html"><img src="images/deloitte_logo.png" alt="deloitte" class="d-img"></a>
            <a href="workday.html"><img src="images/Workday_Logo.png" alt="workday" class="w-img"></a>
            <a href="revamp.html"><img src="images/revamp.png" alt="website revamp" class="r-img"></a>
            <a href="website.html"><img src="images/website.png" alt="website creation" class="m-img"></a> -->
            <a href="deloitte.html"><p>Deloitte</p></a>
            <a href="workday.html"><p>Workday</p></a>
            <a href="revamp.html"><p>Website Revamp</p></a>
            <a href="website.html"><p>Website Creation</p></a>
        
        </div>

    </div> <!-- ending the index container -->

    <footer>
        <p>Rachel Becker <br> UX Design & Entrepreneurship <br> UMSI 2021</p>
    </footer>

    

</body>
</html>